export default function mission1() {
  return (
    <>
      <div>
        any : 특정 변수의 타입을 우리가 확실히 모를때 사용 타입 검사를 받지 않는
        특수한 치트키 되도록 사용하지 않을것을 권장
      </div>
      <br/>
      <div>
        unknown : any 타입과 비슷하지만 보다 안전한 타입 어떤 타입의 값이든 다
        저장 가능 하지만 unknown 타입의 값은 어떤 타입의 변수에도 저장 불가 또한
        어떤 연산에도 참여 불가, 메소드 사용 x
      </div>
      <br/>
      <div>
        void :
        아무런 값도 없음을 의미
        void도 마찬가지로 타입 지정 가능, 하지만 undefined 이외의 다른 타입의 값을 담을 수 없음.
      </div>
      <br/>
      <div>
        never : 
        불가능을 의미하는 타입
        함수가 어떠한 값도 반환할 수 없는 상황일 떄 해당 함수의 반환값 타입을 정의할 때 사용
        무한루프, 의도적 오류를 발생시키는 함수의 타입 정의할 때 사용
      </div>
    </>
  );
}
