export default function mission1() {
  return (
    <>
      <div>
        <h1>any </h1>
        타입스크립트에서만 제공하는 특별한 치트키 같은 무적 타입
        <br />
        사용 권장 x
      </div>
      <br />
      <div>
        <h1>unknown </h1>
        any 타입과 비슷하지만, 보다 안전한 타입
        <br />
        어떤 타입의 값이든 다 저장 가능.
        <br /> 하지만, unknown 타입의 값은 어떤 타입의 변수에도 저장 불가 또한
        어떤 연산에도 참여 불가, 메소드 사용 불가
      </div>
      <br />
      <div>
        <h1>void </h1>
        아무런 값도 없음을 의미 <br />
        void도 마찬가지로 타입 지정 가능, 하지만 undefined 이외의 다른 타입의
        값을 담을 수 없음.
      </div>
      <br />
      <div>
        <h1>never </h1>
        불가능을 의미하는 타입 함수가 어떠한 값도 반환할 수 없는 상황일 때 해당
        <br />
        함수의 반환값 타입을 정의할 때 사용 무한루프, 의도적 오류를 발생시키는
        함수의 타입 정의할 때 사용
      </div>
    </>
  );
}
